<html>
<head>
    
<link href="https://fonts.googleapis.com/css?family=Raleway:200,300" rel="stylesheet">
<link href='/stylesheet.css' rel='stylesheet' type='text/css'>

<style type="text/css">
html,body {
	height: 100%;
	width: device-width;
	margin: 0;
}

header {
    width: 100%;
    height: 100vh;
    background-image: url("/images/header.png");
    background-size: cover;
    background-repeat: no-repeat;
}

#logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 25%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    max-width: 50vw;
}

.slide {
    width: 100%;
    height: 100vh;
    background-size: auto 100vh;
    image-rendering: pixelated;
    -ms-interpolation-mode: nearest-neighbor;
    background-position: right;
    background-repeat: no-repeat;
    transition: .8s ease;
}

.slide1 {
    background-color: grey;
    background-image: url("/images/sfondo-slide1.png"); 
}

.slide2 {
    background-image: url("/images/sfondo-slide2.png");
    background-color: black;
    background-size: auto 45vh;
    background-position: top 20px right 5vw;
}

.container1 {
    height: 100vh;
    width: 40%;
    background-color: #222;
    padding-left: 20px;
    padding-right: auto;
}

.container1:after {
    content: "";
    display: block;
    height: 0;
    width: 0;
    border-left: 10vw solid #222;
    border-top: 200vh solid transparent;
    margin-top: -100%;
    margin-left: 100%;
}

.title {
    display: inline-block;
    color: white;
    font-family: Raleway;
    font-weight: 300;
    font-size: 40px;
}

.title:after {
    content: "";
    display: inline-block;
    width: 100%;
    height: 1px;
    background-color: white;
}

.title1 {
    margin-top: 25vh;
    opacity: 0;
    margin-left: 50px;
    transition: .8s ease;
}

.moved-title1 {
    margin-left: 0;
    opacity: 1;
}

.description {
    color: white;
    font-family: Raleway;
    font-weight: 200;
    font-size: 20px
}

.description1 {
    display: block;
    margin-top: 20px;
}

/* slider immagini */

.slider-immagini {
    margin-top: 60px;
    width: 640px;
}

.pictures:before {
    content: "";
    width: 640px;
    height: 480px;
    display: block;
    position: absolute;
    background-image: url("images/slider-frame.png");
    z-index: 1;
    border: 5px solid white;
}

.pictures input {
    float: left;
    width: 80px;
    height: 60px;
    margin: 0 10px 0 10px;
    margin-top: 530px;
    image-rendering: auto;
    opacity: .5;
    transition: .1s ease;
    cursor: pointer;
}

.pictures input:first-of-type {
    margin-left: 80px;
}

.pictures input:hover {
    opacity: 1;
}

input:before {
    content: "";
    width: 80px;
    height: 60px;
    display: inline-block;
    background-size: cover;
}

input#img-1:before {
    background-image: url("/images/screenshot1.png")
}

input#img-2:before {
    background-image: url("/images/screenshot2.png")
}

input#img-3:before {
    background-image: url("/images/screenshot3.png")
}

input#img-4:before {
    background-image: url("/images/screenshot4.png")
}

input#img-5:before {
    background-image: url("/images/screenshot5.png")
}

.picture {
    opacity: 0;
    position: absolute;
    transition: .5s ease;
}

input:checked + .picture {
    opacity: 1;
}
    
</style>
</head>
<body>
<header>
<img src="/images/logo.svg" id="logo">
</header>
<div class="slide slide1">
    <div class="container container1">
        <a class="title title1">Traduzione italiana ufficiale</a><br>
        <a class="description description1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu iaculis libero. Donec placerat in lacus id convallis. Aenean congue semper nunc quis pharetra. Duis vulputate tortor arcu, quis aliquam nulla sollicitudin non. Nunc ut nunc placerat, pellentesque augue vel, luctus ligula. Nam sit amet molestie nunc, ac molestie felis. Vivamus varius, eros eget euismod tincidunt, dui mi dignissim magna, sit amet hendrerit dolor ipsum a purus.</a>
    </div>
</div>
<div class="slide slide2">
    <div class="container container2">
        <a class="title title2"></a><br>
        <a class="description description2"></a>
    </div>

<div class="slider-immagini">
    <ul class="pictures">
        <input type="radio" name="radio-btn" id="img-1"  checked />
        <li class="picture"><img src="/images/screenshot1.png"></li>
        <input type="radio" name="radio-btn" id="img-2" />
        <li class="picture"><img src="/images/screenshot2.png"></li>
        <input type="radio" name="radio-btn" id="img-3" />
        <li class="picture"><img src="/images/screenshot3.png"></li>
        <input type="radio" name="radio-btn" id="img-4" />
        <li class="picture"><img src="/images/screenshot4.png"></li>
        <input type="radio" name="radio-btn" id="img-5" />
        <li class="picture"><img src="/images/screenshot5.png"></li>
    </ul>
</div>
</div>
<div class="slide slide3"></div>
    
<script>

var viewportHeight = $(window).height();
window.addEventListener("scroll", throttle( callback, 200 ));
 
	function callback () {
			
			if ($(window).scrollTop() > viewportHeight) {
				$('.title1').addClass('.moved-title1'),
			};
	}
	
	function throttle (callback, limit) {
		var wait = false;                 
		return function () {             
			if (!wait) {                  
				callback.call();          
				wait = true;              
				setTimeout(function () {  
					wait = false;
				}, limit);
			}
		}
	 }
	 
</script>
</body>
</html>