<html>
	<head>
		<title>Repo programmi per UnderTale</title>
		<style>
			#msg {
				font-family: Roboto, Segoe UI, Calibri, Arial;
			}
			#msg {
				background-color: #F7D322;
				padding: 20px;
				margin: 10px;
				border-radius: 60px;
				box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.31);
				text-align: center;
				transition: background-color 0.5s ease-in-out,margin-top 0.5s ease-in-out;
			}
			#msg:hover {
				margin-top: 5px;
				background-color: #FEFFBB;
			}
			#msg:active {
				margin-top: 10px;
				background-color: black;
			}
			#msg>a {
				display: block;
				margin-top: 10px;
				color: #0041FF !important;
			}
		</style>
	</head>
	<body>
		<h1>Undertale Spaghetti Project main repository</h1>
		<h2>TranslaTale X</h2>
		<h4>Versione 2.0.0.0</h4>
		<p>
			<a href="http://www.undertaleita.net/files/downloads/editor/TranslaTaleX2.0.0.0.zip">Download</a><br>
			LIBRERIE RICHIESTE: 
			<a href="http://www.undertaleita.net/files/sources/NBT.dll">NBT.dll</a>
			<a href="http://www.undertaleita.net/files/sources/UTSpriteFontBox.dll">UTSpriteFontBox.dll</a><br>
			<a href="http://www.undertaleita.net/files/downloads/editor/english.ttx">Download english.ttx (Undertale v1.0)</a>
			<a href="http://www.undertaleita.net/files/downloads/editor/english_v1_1.ttx">Download english.ttx (Undertale v1.001)</a>
		</p>
		<h2>UnderTale patch tool</h2>
		<h4>Versione 7.0.0.0</h4>
		<p>
			<a href=""><strike>Download</strike></a> (Incluso in TranslaTale X nel menù <b>Tools</b>)
		</p>
		<!--<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<p id="msg">Questa pagina web fa cagare, lo so... non ci sono stato tanto a farla.<br><a href="http://gatecraft.ovh" target="_blank">Ecco una pagina web fatta bene</a></p>-->
	</body>
</html>