<!DOCTYPE html>
<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="theme-color" content="#000000">
	<meta name="keywords" content="Undertale, undertaleita, Undertalia, Traduzione, undertale in italiano, italiana, patch ita, Undertale Spaghetti, Spaghetti, Undertale patch in italiano, undertale traduzione italiana">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
	<meta http-equiv="content-language" content="it" />
	<meta name="description" content="Dove i sogni diventano spaghetti.">
	<link rel="canonical" href="http://undertaleita.net" />
	<link rel="icon" href="/images/favicon.ico" />
	<meta property=og:site_name content="Undertale Spaghetti Project">
	<meta property=og:description content="Dove i sogni diventano spaghetti.">
	<meta property=og:locale content="it_IT">
	<meta property=og:image itemprop="image" content="http://undertaleita.net/images/og-image.png">
	<meta property=og:image:url content="http://undertaleita.net/images/og-image.png">
	<meta property=og:image:type content="image/png">
	<meta property=og:image:width content="750">
	<meta property=og:image:height content="500">
	<title>Undertale Spaghetti Project</title>
	
<style type="text/css">
	
	html,body {
		height: 100%;
		width: device-width;
		scroll-behavior: smooth;
		margin: 0;
	}
	
	body * {
		scroll-behavior: smooth;
	}
	
	.link {
		text-decoration: none !important;
		color: inherit;
	}
	
/* Custom fonts */
	@font-face {
	  font-family: '8bitoperator';
	  src: url('/font/8bitoperator_jve.eot');
	  src: url('/font/8bitoperator_jve?#iefix') format('embedded-opentype'),
		   url('/font/8bitoperator_jve.woff') format('woff'),
		   url('/font/8bitoperator_jve.ttf')  format('truetype');
	}
	
/* Navigation bar */

	#you-sly-fox {
		height: 38px;
		width: 46px;
		float: left;
		margin-top: 4px;
		margin-left: 30px;
		image-rendering: pixelated;
	}
	
	 .top-bar {
		position:fixed;
		top:0;
		left:0;
		width:100%;
		height:45px;
		margin: 0;
		background-color:rgba(0, 0, 0, 0.9); 
		list-style-type: none;
		z-index: 99;
		transition: height 1s ease-in-out;
	 }
	 
	 .top-bar.over-window {
		 margin-top: -45px;
		 transition: all 0.5s ease-in-out;
		 -webkit-transition: all 0.5s ease-in-out;		 
	 }
	 
	 .top-bar.go-down {
		 margin-top: 0px;
		 transition: all 0.5s ease-in-out;
		 -webkit-transition: all 0.5s ease-in-out;
	 }
	 
	 .top-bar a {
		color: white;
		text-decoration: none;
		transition: color 0.3s linear;
		-webkit-transition: color 0.3s linear;
	}
	
	.top-bar a:hover {
		color: #ed1c24;	
	}
	
	 .top-bar li {
		display: inline;
		width: 80px;
		font-color: white;
		font-family: '8bitoperator';
		font-size: 24px;
		padding-left: 15px;
	 }
	 
	 #navbar-container {
		float: right;
		margin-right: 8vw;
		margin-top: 10px;
		max-width: 80%;
		max-height: 42px;
		image-rendering: pixelated;
		-ms-interpolation-mode: nearest-neighbor;
		overflow: hidden;
	 }
	 
	 #navbar-container li {
		height: 110px;
		width: 42px;
	 }
	
	#menubtn {
		width: 100%;
		height: 45px;
		background-color: black;
		color: white;
		line-height: 45px;
		vertical-align: middle;
		text-align: center;
		font-size: 32px;
		background-position-x: 50%;
		background-position-y: 50%;
		position: relative;
		top: -45px;
		display: none;
		cursor: pointer;
	}
	 
/* Header */

	#top {
		visibility: hidden;
		opacity: 0;
		z-index: -5;
		float: left;
	}
	
	 #logo-header {
		display: block;
		margin-left: auto;
		margin-right: auto;
		position: relative;
		top: 25%;
		transform: translateY(-50%);
		-webkit-transform: translateY(-50%);
		max-width: 50vw;
	}
	.header-top {
		background-image: url("/images/sfondo-header-NEW.png");
		background-size: cover;
		background-position: center;
		image-rendering: pixelated;
		-ms-interpolation-mode: nearest-neighbor;
		height: 100vh;
		max-height: 100%;
		position: relative;
		z-index: 3;
		background-repeat-y: no-repeat;
		background-color: black;
		transform: translateZ(0);
		-webkit-transform: translateZ(0);
	}

/* Parte centrale */
	
	.container {
		font-family: '8bitoperator';
		font-weight: 300;
		font-size: 24px;
		-webkit-font-smoothing: antialiased;
		
		padding-bottom: 45px;
		width: 70vw;
		margin: auto;
		background-color: rgba(255, 255, 255, 0);
		transform: translateZ(0);
		-webkit-transform: translateZ(0);
	}
	
	.box {
		background-color: rgba(255, 255, 255, 0.9);
		border-radius: 20px;
		padding: 20px 20px 20px 20px;
	}
	
	.parallax-container {
		width: 100%;
		background-color: black;
		position: relative;
	}
	
	.effect-blur {
		filter: blur(4px) saturate(65%);
		-webkit-filter: blur(4px) saturate(65%);
		-moz-filter: blur(4px) saturate(65%);
		-ms-filter: blur(4px) saturate(65%);
		-o-filter: blur(4px) saturate(65%);
	}
	
	#container-percentuali {
		padding-top: 70px;
		height: auto!important;
		padding-bottom: 50px;
	}
	
	.parallax-image {
		background-size: cover;
		background-position: center;
		background-attachment: fixed;
		background-repeat: no-repeat;
		image-rendering: pixelated;
		-ms-interpolation-mode: nearest-neighbor;
		position: absolute;
		left: 0px;
		top: 0px;
		width: 100%;
		height: 100%;
		transform: translateZ(0);
		-webkit-transform: translateZ(0);
	}
	
	#slide-parallax1 {
		background-image: url('/images/sfondo-parallax1.png');
	}
	
	#slide-parallax2 {
		background-image: url('/images/sfondo-parallax2.png');
		
	}
	#slide-parallax3 {
		background-image: url('/images/sfondo-parallax3.png');		
	}
	
	.sfondo-nero {
		width: 100%;
		background-color: black;
		color: white;
	}
	
	.main-paragraph {
		position: relative;
		z-index: 3;
		font-weight: 400;
		font-size: 19;
		padding-top: 45px;
		width: 70vw;
		margin: auto;
	}
	
	.testo-sezioni {
		font-size: 13;
		font-weight: 300;
	}
	
	#download, #about, #contatti {
		text-align: center;
	}
	
	#main {
		width: auto;
	}
	
	#contatti {
		padding-bottom: 0px;
	}
	
	#about a {
		color: white;
	}

	#bottoni {
		display: block;
		text-align: center;
	}
	
	.social-button {
		display: inline;
		margin-right: 12px;
		margin-left: 12px;
	}
	
	.clear {
		clear: both;
	}
	
/* Flowey */
	
	.flowey-about {
		display: block;
		margin: auto;
	}
	
	.testo {
		height: 152px;
		width: 578px;
		image-rendering: pixelated;
		-ms-interpolation-mode: nearest-neighbor;
	}

	.flowey {
		height: 88px;
		width: 84px;
		background-size: cover;
		background-image: url('/images/flowey.png');
		image-rendering: pixelated;
		-ms-interpolation-mode: nearest-neighbor;
	}
	
	.flowey:hover {
		background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACoAAAAsCAMAAAAkRNp0AAAABlBMVEUAAAD///+l2Z/dAAAAsElEQVR42sWVUQ7EIAgF9f6XbjaEPnGg6y4fJSbocwQaSDr+tPkx7DPOgbn6OiJFkj+pul2Iut5oOXBvzEEVGS+3h9LNdOVrSFY21IHMeITPMl1pt86snx8B1e0OZ06GvK2gusX3lsrFuhcrUDc1bWwecARWAkhMlo4k08kEa2RUXchQN+6rkc4lZqvEvj3FYdYW2g86Wmg/bIN9p9xj8oQNv46v6ARas4ekEyekCoBda+sCE3OLXacAAAAASUVORK5CYII=);
	}
	
	#flowey-testo-a-lato {
		display: block;
		margin: auto;
		text-align: center;
	}
	
	#flowey-testo-a-lato * {
		display: inline-block;
	}
	
	#flowey1 {
		margin-right: 25px;
		margin-bottom: 34px;
	}
	
	#flowey-testo-sotto {
		margin: auto;
	}
	
/* Percentuale */

	.barra-percentuale {
		height: 17px;
		width: 90%;
		margin: auto;
		background-color: #ff0000;
		text-align: left;
		position: relative;
		margin-bottom: 10px;
	}
	
	.barra-percentuale-contenuto {
		height: 100%;
		max-height: 100%;
		background-color: #ffff00;
		width: 0%;
		transition: all .8s ease-in-out;
		-webkit-transition: all .8s ease-in-out;
	}
	
	.titolo-percentuale {
		margin-left: 5%;
		font-size: 25px;
	}
		
	.num-percentuale {
		float: right;
		margin-right: 5%;
		font-size: 30px;
		opacity: 0;
		transition: all 1s ease-in-out;
		-webkit-transition: all 1s ease-in-out;
	}
	
	.num-percentuale.percentuale-visibile {
		opacity: 1;
		transition: all 1s ease-in-out;
		-webkit-transition: all 1s ease-in-out;
	}
	
	.percentuale1 {
		width: 70%;
		transition: all .8s ease-in-out;
		-webkit-transition: all .8s ease-in-out;
	}
	.percentuale2 {
		width: 95%;
		transition: all .8s ease-in-out;
		-webkit-transition: all .8s ease-in-out;
	}
	.percentuale3 {
		width: 40%;
		transition: all .8s ease-in-out;
		-webkit-transition: all .8s ease-in-out;
	}

/* slider immagini */
	
	#slider-immagini {
		margin-left: auto;
		margin-top: 20px;
	}
		
	.slides * {
		user-select: none;
		-webkit-user-select: none;
		-webkit-touch-callout: none;
	}
		
	.slides input {
		display: none;
	}
		
	.slide-container {
		display: block;
	}
	
	.slide img {
		width: 100%;
		height: 100%;
		image-rendering: pixelated;
		-ms-interpolation-mode: nearest-neighbor;
	}
	
	.slide:hover + .nav label { 
		opacity: 0.5; 
	}

	.nav label:hover, .nav label:active, .nav label:focus { 
		opacity: 1; 
	}
	.nav .next { right: 0; }

	input:checked + .slide-container  .slide {
		opacity: 1;
		transform: scale(1);
		-webkit-transform: scale(1);
		transition: opacity .5s ease-in-out;
		-webkit-transition: opacity .5s ease-in-out;
	}

	input:checked + .slide-container .nav label { display: block; }

	.nav-dots {
		width: 100%;
		bottom: 20px;
		height: 13px;
		display: block;
		position: absolute;
		text-align: center;
		z-index: 3;
	}

	.nav-dots .nav-dot {
		top: -5px;
		width: 11px;
		height: 11px;
		margin: 0 4px;
		position: relative;
		border-radius: 100%;
		display: inline-block;
		background-color: rgba(255, 255, 255, 0.6);
	}

	.nav-dots .nav-dot:hover {
		cursor: pointer;
		background-color: rgba(255, 255, 255, 0.8);
	}

	input#img-1:checked ~ .nav-dots label#img-dot-1,
	input#img-2:checked ~ .nav-dots label#img-dot-2,
	input#img-3:checked ~ .nav-dots label#img-dot-3,
	input#img-4:checked ~ .nav-dots label#img-dot-4,
	input#img-5:checked ~ .nav-dots label#img-dot-5 {
		background-color: rgba(255, 255, 255, 0.8);
	}

/* FAQ */

	#faq {
		font-weight: 400;
		width: auto;
		margin-left: 0;
	}
	
	.whole-faq {
		margin-left: 0;
		padding-left: 0;
	}
	
	.whole-faq li {
		padding-bottom: 15px;
	}
	
	.whole-faq li:nth-child(odd) {
		font-size: 12;
		color: #e51c23;
		list-style-image: url('/images/SOUL-icon.png');
	}
	
	.whole-faq li:nth-child(even) {
		font-weight: 300;
		font-size: 12;
		list-style-type: none;
	}
	
	.whole-faq a {
		color: black;
	}

/* Sezione credits */

	#staff {
		width: 75vw;
	}

	#container-utenti {
		display: block;
		text-align: center;
		font-family: '8bitoperator';
	}
	
	.utente {
		width: 15vw;
		height: 20vw;
		display: inline-block;
		text-align: center;
		background-color: inherit;
		overflow: hidden;
	}
	
	.sotto-utente {
		display: block;
		text-align: center;
	}
	
	.nome-utente {
		color: white;
		font-size: 30px;
		text-transform: uppercase;
	}
	
	.minidescrizione {
		font-size: 17px;
		padding-bottom: 15px;
	}
	
	.descrizione-utente {
		padding-top: 5%;
		color: yellow;
		font-size: 19px;
		width: 80%;
		margin: auto;
	}
	
	.pic-utente {
		height: 45%;
	}
	
/* Footer */

	.footer-bottom {
		font-family: '8bitoperator';
		font-weight: 400;
		font-size: 18px;
		color: white;
		background-color: black;
		text-align: center; 
		padding-bottom: 50px;
	}
	
	#quote-container {
		font-size: 18px;
		font-style: italic;
		display: inline-block;
	}
	
	#quote-container:before {
		color: #ccc;
		content: "\201C";
		font-size: 4em;
		font-family: Georgia, serif;
		line-height: 0.1em;
		text-shadow: 2px 2px;
		opacity: 0.3;
		z-index: -1;
		margin-right: 0.15em;
		vertical-align: -0.4em;
	}
	
	.disclaimer {
		font-weight: 400;
		font-size: 18px;
		font-style: italic;
	}
	
/* Back-to-top button */
	.sans {
		width: 95px;
		height: 95px;
		border-radius: 100%;
		background-image: url('/images/sans-spritesheet.png');
		image-rendering: pixelated;
		-ms-interpolation-mode: nearest-neighbor;
		opacity: 0;
		position: fixed;
		right: 1.5em;
		bottom: 2em;
		transition: opacity .8s;
		-webkit-transition: opacity .8s;
		z-index: 99;
		visibility: hidden;
		line-height: 48px;
		transition: all 1.1s ease-in-out;
		-webkit-transition: all 1.1s ease-in-out;
	}
	
	.sans:hover {
		opacity: 1!important;
	}
	
	.sans.show {
		visibility:visible;
		cursor:pointer;
		opacity: 0.5;
	}
	.sans i.fa {
		line-height: inherit;
	}
	
	@keyframes bad-time {
		from { background-position:    0px; }
		to { background-position: -760px; }
	}
	
	@-webkit-keyframes bad-time {
		from { background-position:    0px; }
		to { background-position: -760px; }
	}
	
	.sans.animated {
		-webkit-animation: bad-time 1s steps(8);
		animation: bad-time 1s steps(8);
	}

/* MEDIA QUERIES */

	@media screen and (max-width: 1300px) {
		.utente {
			height: 25vw;
		}
	}

	@media screen and (max-width: 655px) {
		.header-top {
			background-position: center;
		}
		#you-sly-fox {
			display: none;
		}
		#navbar-container {
			max-width: 100%;
		}
		body > ul.top-bar {
			padding-left: 0;
		}
	}
	
	
	@media screen and (max-width: 567px) {
		#navbar-container {
			width: 100%;
			height: 100%;
			margin: 0px;
			padding: 0px;
			max-height: 100%;
		}
		
		#menubtn {
			top: 0px;
			display: block;
		}
		
		#navbar-container > li:nth-child(2) {
			margin-top: 25vh;
		}
		
		#navbar-container li {
			width: 100%;
			height: 30px;
			display: block;
			padding: 0;
			margin: 0;
			text-align: center;
			vertical-align: middle;
			line-height: 30px;
			position: relative;
			top: 45px;
			font-size: 15px;
		}
		
		.sans {
			opacity: 0 !important;
			visibility: hidden !important;
		}
		
		.feedback-input {
			font-size: 10px;
			padding: 5px;
		}
		
		div.textbox {
			font-size: 10pt;
			padding-top: 10px;
		}
		
		.chiudi-box {
			font-size: 20px;
			margin-top: 5px;
			margin-right: 10px;
		}
		
		.visibile2 {
			width: 95%;
		}
		
		.titolo-percentuale, .num-percentuale {
			font-size: 16px;
		}
		
		.main-paragraph {
			font-size: 18px;
		}
		.report-button {
			font-size: 18px;
		}
		.footer-bottom, #quote-container, .disclaimer {
			font-size: 14px;
		}
	}
	
	@media screen and (max-width: 1100px) {
		
		.utente {
			height: 28vw;
		}
	}
	
	@media screen and (max-width: 1023px) {
		#to-do-list {
			width: 100%;
		}
		#done-list {
			width: 100%;
		}
		#completamento {
			width: 100%;
		}
		#logo-header {
			max-width: 70vw;
		}
		
		.parallax-image {
			background-position: center;
		}
		
		#slide-parallax2 {
			background-size: 200% auto;
		}
		
	}
	
	@media screen and (min-width: 559px) {
		.top-bar {
			height: 45px !important;
		}
	}
	
	@media screen and (max-width: 990px) {
		.descrizione-utente {
			font-size: 16px;
		}
		
		.utente {
			height: 26vw;
		}
		
		.nome-utente {
			padding-bottom: 0;
		}
		
		.minidescrizione {
			font-size: 15px;
		}
	}
	
	@media screen and (max-width: 880px) {
		
		.slides {
			width: 70vw;
			height: 52.5vw;
			display: block;
			background-color: white;
			margin: 0 auto;
			position: relative;
			list-style-type: none;
			padding: 0;
		}
		
		.frame {
			width: 70vw;
			opacity: 1;
			position: absolute;
			display: inline-block;
			z-index: 2;
		}
			
		.slide {
			top: 0;
			opacity: 0;
			width: 70vw;
			height: 52.5vw;
			display: block;
			position: absolute;

			transition: opacity .2s ease-out;
			-webkit-transition: opacity .2s;
		}
			
		.nav label {
			width: 15vw;
			height: 52.5vw;
			display: none;
			position: absolute;

			opacity: 0;
			z-index: 3;
			cursor: pointer;

			transition: opacity .2s;
			-webkit-transition: opacity .2s;

			color: #FFF;
			font-size: 15vw;
			text-align: center;
			line-height: 52.5vw;
			vertical-align: middle;
			font-family: "8bitoperator";
			font-weight: 400;
			background-color: rgba(0, 0, 0, .3);
		}
	
		#flowey-testo-sotto > img {
			width: 60vw;
			height: 15.56vw;
			display: block;
			text-align: center;
			margin: auto;
		}
		
		.report-button {
		    width: 80%;
			max-width: 80%;
		}
		
		.descrizione-utente {
			font-size: 15px;
		}
		
		.utente {
			height: 30.8vw;
		}
		
		.nome-utente::after {
			font-size: 15px;
		}
		
	}
	
	@media screen and (min-width: 779px) {
		.slides {
			width: 640px;
			height: 480px;
			display: block;
			background-color: white;
			margin: 0 auto;
			position: relative;
			list-style-type: none;
			padding: 0;
		}
		
		.frame {
			width: 640px;
			opacity: 1;
			position: absolute;
			display: inline-block;
			z-index: 2;
		}
			
		.slide {
			top: 0;
			opacity: 0;
			width: 640px;
			height: 480px;
			display: block;
			position: absolute;

			transition: opacity .2s;
			-webkit-transition: opacity .2s;
		}
			
		.nav label {
			width: 100px;
			height: 480px;
			display: none;
			position: absolute;

			opacity: 0;
			z-index: 3;
			cursor: pointer;

			transition: opacity .2s;
			-webkit-transition: opacity .2s;

			color: #FFF;
			font-size: 120px;
			text-align: center;
			line-height: 480px;
			vertical-align: middle;
			font-family: "8bitoperator";
			font-weight: 400;
			background-color: rgba(0, 0, 0, .3);
		}
		
		.download-button {
			width: 400px;
			height: 98px;
			font-size: 40px;
			line-height: 96px;
			background-size: 400px;
		}
	}
	
	@media screen and (max-width: 720px) {
		.utente {
			width: 30vw;
			height: 35vw;
		}
		.descrizione-utente {
			font-size: 19px;
		}
	}
	
	@media screen and (max-width: 600px) {
		.descrizione-utente {
			font-size: 17px;
		}
		.utente {
			height: 38vw;
		}
	}

	@media screen and (max-width: 510px) {
		.nome-utente {
			font-size: 20px;
		}
		.descrizione-utente {
			font-size: 11px;
		}
		.minidescrizione {
			font-size: 12px;
		}
	}	
	
	@media screen and (max-width: 400px) {
		.utente {
			height: 40vw;
		}
	}
	
	@media screen and (max-width: 350px) {
		.utente {
			height: 50vw;
		}
	}
	
</style>
</head>
<body>
	<div id="top"></div>
<!-- Navigation bar -->
	<ul class="top-bar over-window">
		<img src="/images/annoying-dog.gif" id="you-sly-fox">
		<div id="navbar-container">
			<div id="menubtn">&#x2630;</div>
			<li><a href="#home">Home</a></li>
			<li><a href="#download">Download</a></li>
			<li><a href="#Media">Media</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#faq">FAQ</a></li>
			<li><a href="#staff">Staff</a></li>
			<li><a href="#contatti">Contatti</a></li>
			<li><a href="http://blog.undertaleita.net">Blog</a></li>
		</div>
	</ul>
<!-- Back-to-top button -->
	<a href="#top"><div class="sans"></div></a>
<!-- Header -->
	<header class="header-top" id="home" data-stellar-background-ratio="0.5" data-stellar-horizontal-offset="0">
	<img src="/images/logo.svg" id="logo-header">
	</header>
<!-- Parte centrale -->
<div class="parallax-container">
	<div id="slide-parallax1" class="parallax-image effect-blur" data-stellar-background-ratio="0.5"></div>
	<div class="container" id="container-percentuali">
		<div class="main-paragraph box" id="main" style="max-width: 500px;margin: auto;">
			
			<span class="titolo-percentuale">Testo:</span><span class="num-percentuale">70%</span>
				<div class="barra-percentuale">
					<div id="prima-barra" class="barra-percentuale-contenuto"></div>
				</div>
			<span class="titolo-percentuale">Grafica:</span><span class="num-percentuale">95%</span>
				<div class="barra-percentuale">
					<div id="seconda-barra" class="barra-percentuale-contenuto"></div>
				</div>
			<span class="titolo-percentuale">Check:</span><span class="num-percentuale">40%</span>
				<div class="barra-percentuale">
					<div id="terza-barra" class="barra-percentuale-contenuto"></div>
				</div>
			<a style="padding-top: 10px;font-size: 15px; display: block; text-align: center;">(Percentuali completamente indicative, per favore attenersi al devblog per uno stato effettivo sullo sviluppo)</a>
		</div>
	</div>
</div>
	<div class="sfondo-nero container">
		<div class="main-paragraph" id="download">
			Scarica la preview con il prologo completamente in italiano!<br><br>
			<a class="download-button-link" href="/files/downloads/installer/"><div class="download-button"></div></a><br>
			Hai il gioco decompresso? Scarica invece <a href="/files/downloads/data.win" style="color:orange">questo file</a> (fai una copia di backup di data.win e sostituiscilo).<br>
			<br>
			<a href="/release-notes" style="color:orange">Note di rilascio</a>
		</div>
	</div>

	<div class="parallax-container">
		<div id="slide-parallax2" class="parallax-image effect-blur" data-stellar-background-ratio="0.5" data-stellar-vertical-offset="200"></div>
	<div class="container">
		<div class="main-paragraph" id="Media">
		<!-- Slider immagini -->
			<div id="slider-immagini">
				<ul class="slides">
					<input type="radio" name="radio-btn" id="img-1" checked />
					<li class="slide-container">
						<img src="/images/slider-frame.png" class="frame">
						<div class="slide"><img src="/images/screenshot1.png"></div>
							<div class="nav">
								<label for="img-5" class="prev">&#x2039;</label>
								<label for="img-2" class="next">&#x203a;</label>
							</div>
					</li>
					<input type="radio" name="radio-btn" id="img-2" />
					<li class="slide-container">
						<div class="slide"><img src="/images/screenshot2.png"></div>
							<div class="nav">
								<label for="img-1" class="prev">&#x2039;</label>
								<label for="img-3" class="next">&#x203a;</label>
							</div>
					</li>
					<input type="radio" name="radio-btn" id="img-3" />
					<li class="slide-container">
						<div class="slide"><img src="/images/screenshot3.png"></div>
							<div class="nav">
								<label for="img-2" class="prev">&#x2039;</label>
								<label for="img-4" class="next">&#x203a;</label>
							</div>
					</li>
					<input type="radio" name="radio-btn" id="img-4" />
					<li class="slide-container">
						<div class="slide"><img src="/images/screenshot4.png"></div>
							<div class="nav">
								<label for="img-3" class="prev">&#x2039;</label>
								<label for="img-5" class="next">&#x203a;</label>
							</div>
					</li>
					<input type="radio" name="radio-btn" id="img-5" />
					<li class="slide-container">
						<div class="slide"><img src="/images/screenshot5.png"></div>
							<div class="nav">
								<label for="img-4" class="prev">&#x2039;</label>
								<label for="img-1" class="next">&#x203a;</label>
							</div>
					</li>
					
					<li class="nav-dots">
						<label for="img-1" class="nav-dot" id="img-dot-1"></label>
						<label for="img-2" class="nav-dot" id="img-dot-2"></label>
						<label for="img-3" class="nav-dot" id="img-dot-3"></label>
						<label for="img-4" class="nav-dot" id="img-dot-4"></label>
						<label for="img-5" class="nav-dot" id="img-dot-5"></label>
					</li>
				</ul>
			</div>
		</div>
	</div>
	</div>
	<div class="sfondo-nero container">
		<div class="main-paragraph" id="about">
			<div id="flowey-testo-sotto">
				<div class="flowey-about flowey"></div>
				<br>
				<img src="/images/textbox-flowey.png" class="flowey-about testo">
			</div>
			<div class="testo-sezioni"><br><br>
				Undertale è un gioco indie rilasciato il 15 Settembre 2015 da Toby Fox. Si tratta di un particolare RPG dove uccidere non è necessario e non sarà mai obbligatorio per andare avanti nel gioco (“The Friendly RPG Where Nobody Has To Die”).<br><br>Il gioco ha creato in pochi mesi un vero fenomeno di massa online, con uno dei fandom più attivi al momento. In più ha ricevuto numerose menzioni e premi per la sua cura, trama accattivante piena di elementi meta-narrativi e gameplay originale. 
				<br><br>Undertale è fortemente citazionista: l’autore si è divertito a mischiare elementi di vari giochi del passato per creare qualcosa di nuovo. Undertale è anche figlio di quella che è la cultura internet dei nostri giorni, con una comicità apprezzabile da tutti gli internauti della generazione social in campo videoludico. Piccola perla di quest’era sociale, più che videoludica.
				<br><br>Puoi acquistare Undertale sul <a href="http://undertale.com/" style="color:orange">sito ufficiale</a> o su <a href="http://store.steampowered.com/app/391540/" style="color:orange">Steam</a>.
			</div>
		</div>
	</div>
	<div class="parallax-container">
	<div id="slide-parallax3" class="parallax-image effect-blur" style="background-repeat: repeat;" data-stellar-background-ratio="0.5"></div>
	<div class="container"><br>
		<div class="main-paragraph box" id="faq" style="padding-left: 40px;">
		Vuoi informazioni sul progetto? Da' un'occhiata alle domande più frequenti:<br>
			<ul class="whole-faq">
				<li>Q: CoolSkeleton95 ci chiede: “SPAGHETTI PROJECT???? IL PROGETTO DI CUCINARE SPAGHETTI PER TUTTI????”</li>
				<li>A: Vi assicuriamo che se trovassimo un modo per mandarvi spaghetti via mail lo faremmo, ma per ora ci limitiamo a tradurre in italiano Undertale per permettere a chi non sa l’inglese di giocare, o a chi lo sa di rigiocare sperimentando un’avventura ancora nuova!</li>
				<li>Q: torilovespies ci chiede: “Oh cielo! Come farete a tradurre tutte le battute e i giochi di parole che ci sono?”</li>
				<li>A: Non preoccupatevi, ci stiamo impegnando tantissimo a rendere tutti gli aspetti della traduzione impeccabili, a partire dall’adattamento in italiano! I giochi di parole vi faranno ridere (o tagliare le vene) anche nella nostra lingua!</li>
				<li>Q: ALPHYS ci chiede: "Ciao ^_^! Che significa adattamento?!?!? VOLETE SNATURARE L'OPERA?????? 0/10 uwu"</li>
				<li>A: Ovviamente no! Naturalmente siamo costretti ad adattare alcune battute e passaggi per rendere il tutto più scorrevole e soprattutto per mantenere lo humour del gioco. Ogni scelta di adattamento è però studiata per cercare di rimanere il più fedele possibile al messaggio originale dell'autore! Siamo certi che il risultato sarà di vostro gradimento.</lI>
				<li>Q: NAPSTABLOOK22 ci chiede: “...........oh…. e come funziona…? …..se vi va di rispondere intendo…..”</li>
				<li>A: Tramite i tools sviluppati dalla community, estraiamo i file di gioco e li modifichiamo. Questo include le stringhe di gioco, che vengono sostituite con le nostre tradotte e adattate, e gli sprite, che sostituiamo in caso di necessità (come i pulsanti di battaglia).<br>
					Ringraziamo il sub degli <a href="https://www.reddit.com/r/underminers">Underminers</a>, in particolare <a href="https://www.reddit.com/user/AlexVixgeck">AlexWaveDiver</a> e <a href="https://www.reddit.com/user/crumblingstatue">crumblingstatue</a>.</li>
				<li>Q: OHYESMETTATONISHERE ci chiede “Il copione dice che dovrei chiedervi chi siete, ma sapete cosa? L’IMPORTANTE È SAPERE CHI SONO IO!” *posa drammatica*</li>
				<li>A: … Siamo un gruppo di ragazzi con la passione per Undertale, non guadagniamo un bel niente da questo progetto a parte la soddisfazione! Fra noi ci sono traduttori, checker, grafici… tutto ciò che serve per fare una buona versione italiana del gioco!</li>
				<li>Q: StrongFish91 ci chiede: “LA TRADUZIONE NON È ANCORA FINITA??? VOLETE FARVI UCCIDERE?!?!”</li>
				<li>A: Stiamo lavorando per portarvela il prima possibile. Seguite gli aggiornamenti per una data!</li>
				<li>Q: cipolla-san ci chiede: “Ehy, ciao... ma potrei tipo unirmi al team??? Tipo aiutarvi a tradurre e cose così?? Posso??”</li>
				<li>A: Dipende sempre dai ruoli, ma potrebbe esserci spazio anche per te! Se hai capacità di programmazione, graphic design, web design, blog design, traduzione, checking o adattamento non esitare a mandare la tua candidatura a ​<a target="_blank" href="mailto:renard@undertaleita.net">renard@undertaleita.net</a> scrivendo quello che sai fare.<br>
				Ora come ora stiamo cercando in particolare qualcuno che aiuti con la programmazione dell'installer per <span style ="text-decoration:underline">sistemi OS X</span> e blogger che si dedichino al planning del <span style ="text-decoration:underline">DevBlog</span>.</li>
			</ul>
		</div>
	</div>
	</div>
	<div class="sfondo-nero container">
		<div class="main-paragraph" id="staff">
		<a style="font-size: 50px; color: yellow; text-align: center; display: block; padding-bottom: 10px;">STAFF</a>
			<div id="container-utenti"><br>
				<div class="utente">
					<a class="sotto-utente nome-utente">Auster</a>
					<a class="sotto-utente minidescrizione">Traduttore</a>
					<img class="pic-utente" src="/images/staff/vulkin.gif">
					<a class="sotto-utente descrizione-utente"><i>placeholder</i></a>
				</div>
				<div class="utente">
					<a class="sotto-utente nome-utente">Crefice</a>
					<a class="sotto-utente minidescrizione">Programmatore e grafico</a>
					<img class="pic-utente" src="/images/staff/papyrus.png">
					<a class="sotto-utente descrizione-utente"><i>placeholder</i></a>
				</div>
				<div class="utente">
					<a class="sotto-utente nome-utente">Daizo</a>
					<a class="sotto-utente minidescrizione">Check finale</a>
					<img class="pic-utente" src="/images/staff/gyftrot.gif">
					<a class="sotto-utente descrizione-utente"><i>placeholder</i></a>
				</div>
				<div class="utente">
					<a class="sotto-utente nome-utente">Jacklemon</a>
					<a class="sotto-utente minidescrizione">Traduttore e grafico</a>
					<img class="pic-utente" src="/images/staff/sans-animated.gif">
					<a class="sotto-utente descrizione-utente"><i>placeholder</i></a>
				</div>
				<div class="utente">
					<a class="sotto-utente nome-utente">Lafaiette</a>
					<a class="sotto-utente minidescrizione">Checker</a>
					<img class="pic-utente" src="/images/staff/doggo-dogaressa.gif">
					<a class="sotto-utente descrizione-utente"><i>placeholder</i></a>
				</div>
				<div class="utente">
					<a class="sotto-utente nome-utente">Mens</a>
					<a class="sotto-utente minidescrizione">Checker</a>					
					<img class="pic-utente" src="/images/staff/shyren.png">
					<a class="sotto-utente descrizione-utente"><i>placeholder</i></a>
				</div>
				<div class="utente">
					<a class="sotto-utente nome-utente">Pandabaffuto</a>
					<a class="sotto-utente minidescrizione">Social</a>
					<img class="pic-utente" src="/images/staff/napstablook.gif">
					<a class="sotto-utente descrizione-utente"><i>placeholder</i></a>
				</div>
				<div class="utente">
					<a class="sotto-utente nome-utente">Renard</a>
					<a class="sotto-utente minidescrizione">Supervisore</a>
					<img class="pic-utente" src="images/staff/muffet.gif">
					<a class="sotto-utente descrizione-utente"><i>placeholder</i></a>
				</div>
				<div class="utente">
					<a class="sotto-utente nome-utente">Spizor</a>
					<a class="sotto-utente minidescrizione">Web designer</a>
					<img class="pic-utente" src="/images/staff/madjick.gif">
					<a class="sotto-utente descrizione-utente"><i>placeholder</i></a>
				</div>
				<div class="utente">
					<a class="sotto-utente nome-utente">Wi-fu</a>
					<a class="sotto-utente minidescrizione">Artista</a>
					<img class="pic-utente" src="/images/staff/toriel.png">
					<a class="sotto-utente descrizione-utente"><i>placeholder</i></a>
				</div>
				<div class="utente">
					<a class="sotto-utente nome-utente">Ximenos</a>
					<a class="sotto-utente minidescrizione">Checker</a>
					<img class="pic-utente" src="/images/staff/undyne.gif">
					<a class="sotto-utente descrizione-utente"><i>placeholder</i></a>
				</div>
			</div>				
		</div>
	</div>
	<div class="sfondo-nero container">
		<div class="main-paragraph" id="contatti">
		Dubbi? Domande? Contattaci tramite i nostri canali social o alla mail <a href="mailto:info@undertaleita.net" class="link"><span style="text-decoration: underline;">info@undertaleita.net</span></a>:<br><br>
		<div id="bottoni">
		<a href="https://www.facebook.com/Undertale-Spaghetti-Project-203718606636231"><img src="/images/Facebook.png" class="social-button"></a>
		<a href="https://twitter.com/undertaleitalia"><img src="/images/Twitter.png" class="social-button"></a>
		<a href="http://blog.undertaleita.net"><img src="/images/Tumblr.png" class="social-button"></a>
		</div>
		</div>
		<div class="clear"></div>
	</div>

<!-- Footer -->
	<footer class="footer-bottom">
		<div id="quote-container">Tra la la.<a>Acque mosse, oggi. Portan fortuna se ci viaggi...</a></div>
		<div class="disclaimer"><br>
			UNDERTALE © 2013-2016, Toby "Radiation" Fox | Undertale Spaghetti Project (CC) 2015-2016<br><br><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Licenza Creative Commons" style="border-width:0" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFAAAAAPCAMAAABEF7i9AAAAllBMVEUAAAD///+rsapERER3d3eIiIjMzMzu7u4iIiKUmZO6v7rKzsoODg4RERFVVVUNDQ0NDg0PEA8zMzNLTEtbXltmZmZydnF9gn2AgICPkI+ZmZmqqqq7u7vFxsXIzMgNDQwZGRkgICAhISEkJSMnKCcuMC4xMzE5Ozk7PTtBQkFCQkJDQ0Nna2eGhoaHh4ezuLLGysbd3d1wVGpAAAAA00lEQVR42q2T1w6DMAxFbScQZqG00EH33uP/f65NZUUF8dKSq7zk5ubIshOwL7QqDSStCzhsicgnCrvwlwzQjzSPiRuiYNgSeFihkQt9olmvHTB10PVAKAGei2JHFI64vxz6ymu7AtCxGnAAE/Q6KGWsxiXKlCiYfs55mTzvGowqsABX6al0MnxLRkT3B1doYnyX8XUDGysUeazkGGVSrZDTvOf7zYbpYeJgGUOuBGRPPG+/esixH3tI+6XlKfvzmwGe1hbeIRVwZd5x0fanWBVY1wsnIAke2jxNCwAAAABJRU5ErkJggg==" /></a>
		</div>
	</footer>
	

<script>
	$(document).ready(function(){
		<!-- scroll to top script -->
		$('a[href^="#"]').on('click',function (e) {
			e.preventDefault();

			var target = this.hash,
			$target = $(target);

			$('html, body').stop().animate({
				'scrollTop': $target.offset().top
			}, 500, 'swing', function () {
				window.location.hash = target;
			});
		});
		<!-- Mobile menù script -->
		$('#navbar-container, #menubtn').on('click', function (e) {
			if ($('.top-bar').css('height') == "45px"){
				$('.top-bar').css('height', '100%');
			} else {
				$('.top-bar').css('height', '45px');
			}
		});
	});
</script>

<!-- Hide/show nav bar + Animazione percentuali + Hide/show Sans button-->
<script>

var viewportHeight = $(window).height();
window.addEventListener("scroll", throttle( callback, 400 ));
 
	function callback () {
	 
			if ($(window).scrollTop() > viewportHeight) {
				$('.top-bar').addClass('go-down');
			} else {
				$('.top-bar').removeClass('go-down');
			};
			
			if ($(window).scrollTop() > viewportHeight*0.5) {
				$('#prima-barra').addClass('percentuale1'),
				$('#seconda-barra').addClass('percentuale2'),
				$('#terza-barra').addClass('percentuale3'),
				$('.num-percentuale').addClass('percentuale-visibile')
			};
			
			if ($(window).scrollTop() > viewportHeight) {
				$('.sans').addClass('show');
			} else {
				$('.sans').removeClass('show');
			}
	}
	
	function throttle (callback, limit) {
		var wait = false;                 
		return function () {             
			if (!wait) {                  
				callback.call();          
				wait = true;              
				setTimeout(function () {  
					wait = false;
				}, limit);
			}
		}
	 }
	 
</script>
<!-- Animate Sans button + Script popout segnalazioni-->
<script>
	sans = $('.sans');

	sans.on('click', function () {
		sans.addClass('animated');
	});
	sans.on("webkitAnimationEnd animationend", function () {
		sans.removeClass('animated');
	});
	
		
	$('.report-button').on('click', function () {
		$('.popout').addClass('visibile');
		$('.testo-popout').addClass('visibile2');
	});

	$('.chiudi-box').on('click', function () {
		$('.popout').removeClass('visibile');
		$('.testo-popout').removeClass('visibile2');
	});
	
</script>



<!-- Random footer script -->
<script>
$(document).ready(function(){
	window.setInterval(function() {
		var QuotesList = [{
			quote: "Occhio alla creatura, che ha altrove la sua dimora."
		}, {
			quote: "Occhio alla creatura, che con mani narra la sua sventura."
		}, {
			quote: "Non c'è limite, mi pare, a quanti hot-dog puoi portare."
		}, {
			quote: "Acque mosse, oggi. Portan fortuna se ci viaggi..."
		}];
		
		var randomQuote = Math.floor(Math.random() * QuotesList.length)
		
		$('a', '#quote-container').text(" "+QuotesList[randomQuote].quote);
	}, 10000);
	
});
</script>
</body><!--- Che fai?
Cerchi dei segreti?

Non ficcare il naso in cose che non ti riguardano.

O potresti scoprire qualcosa che NON ti piacerà...

Nyeh heh heh. 

                           +NMMMMMMMMMN+                                        
                        `/NMMMMMMMMMMMMMN+`                                     
                      `/d+ohMMMMMMMMMMMMMMm+`                                   
                      :MMMM`:hNMMMMMMMMMMMMM:                                   
                      :MMMM  osmMMdoo/+oooNM/                                   
                      :MMMM  dNMMMMNh `NNNMM/                                   
                      :MMMs  dMMMMMm+ `sMyNM/                                   
                      .oyymmmMd:yMMNmmmmy/+y-                                   
                      -y:sMMMM:.-sMMMMMM N/`                                    
                       -y`MMMMdmdmMMMMN: N.                                     
                        ` +mmmmmmmmmmdo  N.                                     
                           ss-+s:/s+-yd  N.    ```````                          
                :++---     sN-hN+oNy-Ns  N. `-/+ymdd+o```                       
               hNMMNo.      .`.-``-.`.   N./o//yds:o:dddd+:.                    
               yNMMMs       -`.`..`.`- -hd. .sds.`:ooooo:yddo.        .--.      
                dMMMmo.    .+`s:++/s.oyMm`.smm+`/hMMMMMMh/`-ymys.-yyyo///+/.    
       `.-ss+   /mMMMMm+.  ddoo+oo+oodm+`.dMy-/hNMMMMMMMMN+`-yMMNdm++.   `+s    
     `:ymNMN. +. /dNMMMMm+`-..........-`+mMy.:hMMMMMMMMMMMN+ -sso..      -:`    
     oNMMMNs `Nm+..+dMMMMMmm+/.``-///+mmMNh+.sMMMMMMMMMMMMM+                    
    oNMMMMd  dMMMm+..+dMMMMMMMmddmMMMMNddohN/+mMMMMMMMMMMMM+                    
    yMMMMMd  MMMMMMm+`:MN/MMMMMMMMNmhoohhMMM+`+NMMMMMMMMMMs.                    
    sNMMMMd  /MMMMMMMy-oNy/modNNy+syhMMMMMMMMo`.sNMMMMMNNo.                     
     sMMMMNo  +NMMMMMMmosm`oNyssshdooosMMMMMMMh: .osssss.                       
     `/dNMMN+  oNMMMMMMMmoo.NMMNNMNh+omMMMMMMMo` `odooos.                       
     :yy//yyy   omMMMMMMMMmmMMMMMMdosNsMMMMMd/`  .osmmo`                        
    .sy///       .-omMMMMMMMMMMMMMdoyMMMMdd/`    :MMMM`                         
  .sNMNo            ./ommmmmmmmmmmmmmd///        :MMMm`                         
 `mMMM+                    ``````                :MMM                           
 +Nyoooooooooooooooooo/    MMMMMMd:              :MMM                           
  `+ssdMMMMMMMMyssss/-++/  ````+s/               :MMM                           
      `........     +NMMMd  :do.                 -hMM                           
                    .--/dh  mMMm/                 -N-                           
         `.  ...   `./ys.   mMMM+                -hh                            
         :mo.mmmyssdNMMMh ` dNNN/                :d``                           
         .yNmss.+smMMMm+.oNo.````                :d`N                           
           `.yMNNNNMMy``+yyymNNNs//////          :d.M                           
              ..shhh+``/hmmmoooyhhhdMMN          :d.M                    .-     
                     :dd.dMMMMMmdddyoo-          :m:h                ---oms     
                     /MNs`/dmMMMMNmho+           -h:-yy`  `.....-yyyymNNMNo     
                     /MMm  ``/+++::hNd`          `:sNmo``+dNNNNNNMMMMMMNy:`     
                     /MNo         -hMMd          -mNM.`/dNMMMMMMMMNNNys:`       
                    .sMd           :MMN/         `.-y dMMMMMMMNyyy...           
                    +MMd           `+MMM:             hhNMMMMMNy:::             
                   /mMd- ---        `+MMM:              -:yddddddd:             
                   +NMh `///+s.      `+mMm. ::`            ```````              
             +.`````:o/  ```sN:        `o. `+do`                                
             .dmmms+////+mmmMy.    .:    `/hNMNo`                               
              -mMMmho-/osMMMM-   .oy- `::dNd/omNo                               
               -yNmhhysdddMMM-   .odhhdMMd/`.odmNo                              
                 yNh+/..-yMMM-     .oNMMMhysds-oMd`                             
                  sNMMMNNNMMM:       `+NMMMy-/dMMMh                             
                  `:hm+...sMMN:        `oNMMNMMMd+-ooooooooo:`                  
            ``//////yNmmmmmMMMs.         .mMMMMy-oNMMMMMMMMMNh:                 
          `/ddMMMMMMMMMMMMMMMMM/          mMMMMNmMMMMMMMMMMMMMd-                
         -dMMMMMMMMMMMMMMMMMMMM/          yNMMMMMMMMMMMMMMMMMMMd                
         -NMMMMMMMMMMMMMMNN////.           hNNNNNNMMMMMMMMMMMMMh                
          `+++++++++++++/                        .++++++++++++:

(Ehi, davvero non vi aspettavate una cosa del genere?)
(Credits to /u/Busti)

-->
</html>
